server {
    {% if dehydrated|cert_exists(maildev.domain) and maildev.use_dehydrated %}
    listen 0.0.0.0:443 ssl http2;
    listen [::]:443 ssl http2;
    {% else %}
    listen 0.0.0.0:80;
    listen [::]:80;
    {% endif %}

    server_name {{ maildev.domain }};

    ############################################################################
    # Headers
    ############################################################################
    charset utf-8;
    include {{ nginx.prefix.config }}/include/security_headers.conf;
    add_header X-Request-ID $ensure_request_id always;

    {% if maildev.oauth2_proxy -%}
    ############################################################################
    # OAuth2 Proxy
    ############################################################################
    location /proserver/iap {
        proxy_pass http://[::1]:{{ oauth2_proxy.config[maildev.oauth2_proxy].http_address.split(":")[-1] }};
        proxy_set_header Host $host;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location = /proserver/iap/auth {
        proxy_pass http://[::1]:{{ oauth2_proxy.config[maildev.oauth2_proxy].http_address.split(":")[-1] }};
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }
    {% endif %}

    ############################################################################
    # Routing
    ############################################################################
    root /dev/null/404;

    location / {
        {% if maildev.oauth2_proxy -%}
        auth_request /proserver/iap/auth;
        error_page 401 = /proserver/iap/sign_in;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;

        allow 127.0.0.1/32;
        allow ::1/128;
        {% endif %}

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://127.0.0.1:1080;
    }

    {% if dehydrated|cert_exists(maildev.domain) and maildev.use_dehydrated -%}
    ############################################################################
    # HTTPS
    ############################################################################
    ssl_certificate {{ dehydrated|cert_fullchain(maildev.domain) }};
    ssl_certificate_key {{ dehydrated|cert_privkey(maildev.domain) }};
    ssl_trusted_certificate {{ dehydrated|cert_chain(maildev.domain) }};
    include {{ nginx.prefix.config }}/include/https_params.conf;
    {% endif %}
}
