server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name {{ maildev.domain }};

    ############################################################################
    # Headers
    ############################################################################
    charset utf-8;
    include {{ nginx.prefix.config }}/include/security_headers.conf;
    add_header X-Request-ID $ensure_request_id always;

    ############################################################################
    # Routing
    ############################################################################
    root /dev/null/404;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://127.0.0.1:1080;
    }
}
